- 👋 Hi, I’m @Hex.exe....Ben Kraun
- 👀 I’m interested in Hex
- 🌱 I’m currently learning Eth
- 💞️ I’m looking to collaborate on PulseChain
- 📫 How to reach me: hexstakes@protonmail.com   
-
-
-
- 
- https://hexbear.io
- https://t.me/hexbeario
- https://t.me/bearxchat
- https://BearX.pro
- 
-
<<<<------------Things i've done------------>>>>
-
-  https://Hexbear.io 👀
-
-  https://DexTop.pro 👀
-            
-  https://Hexdex.pro 👀
-
-  https://ramp.win 👀
-       
-  https://Hexramp.win 👀
-
-  ------------BearDex Coming Soon------------
-
-  ------Ipfs websites:------
-  https://tinyurl.com/hexbeario  /  https://tinyurl.com/UniswapV1 👀 /  https://tinyurl.com/HexExchange
-
-  https://tinyurl.com/CheapGasHex / https://tinyurl.com/CheapGasHedron / https://tinyurl.com/HexLink 👀
-
-  https://tinyurl.com/HedronDex  👀

-  Hedron: Uniswap V1 > https://etherscan.io/address/0x534141e1c4c536965c7de386c6e1c5624da4c8ab#tokentxns
-  
-  Hex Exchange: > https://tinyurl.com/HexExchange  👀
-  VRCHAT  https://tinyurl.com/HexWorldwide
-  
-  https://t.me/hexbeario
-  
-  https://linktr.ee/hexbear
-  https://twitter.com/hexexe5
-  https://www.linkedin.com/in/hexbeario/
-  Hex Bear/Hex pair Uniswap v2 > https://etherscan.io/address/0x47314fe55ced4fe77cf285a0ba09eca6a4a99d9e
-  HexBear:  > https://etherscan.io/token/0x009a8670E74E1dda3E449E93A9308e5977949967

 ....................... <<<  http://hex.com  >>> .......................
-  http://pulsechain.com
-
-  http://hedron.pro





<!---
Hex1exe/Hex1exe is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
